name: Docker CI/CD

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  packages: "write"

concurrency:
  group: ${{ github.head_ref || github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

env:
  SUPPORTED_PLATFORMS: "linux/amd64,linux/arm64,linux/arm/v7"
  DEFAULT_IMAGE: "ghcr.io/${{ github.repository_owner }}/styleci"
  STYLECI_VERSION: "latest"

jobs:
  builder:
    runs-on: ubuntu-latest
    steps:
      - name: Setup StyleCI CLI Versions
        run: echo "STYLECI_VERSION=$(git ls-remote --tags 'https://github.com/StyleCI/CLI.git' | tail -n1  | cut -d/ -f3)" >> $GITHUB_ENV

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v1
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          username: ${{ github.repository_owner }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          images: ${{ env.DEFAULT_IMAGE }}
          tags: |
            type=raw,value=${{ env.STYLECI_VERSION }}
            type=raw,value=latest

      - name: Build and push ${{ env.DEFAULT_IMAGE }}:${{ env.STYLECI_VERSION }}
        uses: docker/build-push-action@v2
        with:
          cache-from: type=gha,scope=${{ env.DEFAULT_IMAGE }}:${{ env.STYLECI_VERSION }}
          cache-to: type=gha,scope=${{ env.DEFAULT_IMAGE }}:${{ env.STYLECI_VERSION }},mode=max
          platforms: ${{ env.SUPPORTED_PLATFORMS}}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: STYLECI_VERSION=${{ env.STYLECI_VERSION }}
